# SmartBuy

Backend/: Program.cs  SmartBuy.csproj  SmartBuy.http  SmartBuy.sln  appsettings.json
Backend/Controllers/: AuthController.cs  CardController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ReviewController.cs  ShipmentController.cs  WishlistController.cs
Backend/DTOs/: CardCreateDto.cs  CardDto.cs  CardUpdateDto.cs  OrderDto.cs  PaymentCreateDto.cs  PaymentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RemoveProductFromOrderRequestDto.cs  ReviewCreateDto.cs  ReviewUpdateDto.cs  ShipmentCreateDto.cs  ShipmentDto.cs  ShipmentUpdateDto.cs  StockUpdateDto.cs  WishlistUpdateDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Mappers/: CardMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  ReviewMapper.cs  ShipmentMapper.cs  WishlistMapper.cs
Backend/Migrations/: 20250323194258_init1.Designer.cs  20250323194258_init1.cs  20250323212030_init2.Designer.cs  20250323212030_init2.cs  20250324151359_init3.Designer.cs  20250324151359_init3.cs  20250401205332_init4.Designer.cs  20250401205332_init4.cs  20250407113150_AddCard.Designer.cs  20250407113150_AddCard.cs  20250409194119_ReviewCreate.Designer.cs  20250409194119_ReviewCreate.cs  20250410182307_AddOrderTable.Designer.cs  20250410182307_AddOrderTable.cs  20250413183858_AddWishtlist.Designer.cs  20250413183858_AddWishtlist.cs  20250413211013_InitialCreate.Designer.cs  20250413211013_InitialCreate.cs  20250413211736_AddStripeFieldsToPayment.Designer.cs  20250413211736_AddStripeFieldsToPayment.cs  20250415135641_init1.Designer.cs  20250415135641_init1.cs  20250416135915_MessageModel.Designer.cs  20250416135915_MessageModel.cs  20250417221142_AddMessageContentColumn.Designer.cs  20250417221142_AddMessageContentColumn.cs  20250426160327_InitialCreate.Designer.cs  20250426160327_InitialCreate.cs  20250426160855_testunit.Designer.cs  20250426160855_testunit.cs  20250427222211_CreateNotificationsTable.Designer.cs  20250427222211_CreateNotificationsTable.cs  20250427234256_MessageModelUpdate.Designer.cs  20250427234256_MessageModelUpdate.cs  20250428230435_MessageUpdate.Designer.cs  20250428230435_MessageUpdate.cs  20250506183905_init1.Designer.cs  20250506183905_init1.cs  20250506192029_ShipmentMigrations.Designer.cs  20250506192029_ShipmentMigrations.cs  (+29 more)
Backend/Mobile/: Reservation.cs  ReservationController.cs  ReservationCreateDto.cs  ReservationDto.cs  ReservationMapper.cs
Backend/Models/: Card.cs  LoginModel.cs  (+18 more)
(+72 files in other folders)
